@import '_normalize.sass'
@import 'components/gallery/_main.sass'
@import 'components/searchbar/_main.sass'

.container
  margin: 0 auto
  width: 800px
  box-shadow: 0px 0px 5px gray
  min-height: 130px