@import "config"
button
  border: 0px solid
  background-color: #fff
  font-weight: 600
  transition: color, text-shadow, box-shadow .3s
  color: #ddd
  text-shadow: 1px 1px 1px #655f5f
  box-shadow: inset 0px 0 0 rgba(123, 22, 32, 0.5)
  cursor: pointer
  &:hover
    box-shadow: inset 150px 0 0 #000
    color: white
    text-shadow: 1px 1px 1px white
