@import "_config"

.pictureWrapper
  height: $picturesHeight
  width: $pictureWrapperWidth
  transition: background-color, opacity, color .3s
  background-color: white
  &.loading
    background-color: $loadingColor
    pointer-events: none
